<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="./static/css/bootstrap.min.css">
<title>demo - vc-breadcrumb</title>
<style>
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }
    ::-webkit-scrollbar-thumb {
        box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        background: rgba(119, 129, 149, 0.8);
    }
    .container {
        width: 550px;
        padding: 20px;
    }
    .container label {
        font-weight: normal;
    }
    .btn {
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .separator-class {
        padding-left: 10px;
        color: #ccc;
    }
</style>
</head>
<body>
    <h1 align="center">@Vue Component - vc-breadcrumb</h1>
    <div class="text-center">面包屑导航组件，支持自定义分割符</div>
    <a style="display: block" class="text-center" href="https://github.com/iwaimai-bi-fe/vc-breadcrumb">view on Github</a>
    <hr>

    <div id="app" class="container">

        <button class="btn btn-success btn-sm" @click="customsFn">custom separator</button>
        <button class="btn btn-success btn-sm" @click="defaultsFn">separator</button>
        <br>

        <vc-breadcrumb
            v-show="defaults === false"
            :routes="routes"
            :separator="separator"
        >
            <vc-separator></vc-separator>
        </vc-breadcrumb>

        <vc-breadcrumb
            v-show="defaults === true"
            :routes="routes"
            :separator="separator"
        >
        </vc-breadcrumb>

        <div class="form-group">
            <label>配置组件的separator属性</label>
            <input type="text" class="form-control" placeholder="separator" v-model="separator" />
        </div>

    </div>
    <script src='../dist/example.js'></script>
</body>
</html>
